BloodClotID/BloodClotID/Calibration.xaml

<Window x:Class="BloodClotID.CalibWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BloodClotID"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Name="ImgContainer" Grid.Row="0">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible"
                   HorizontalScrollBarVisibility="Visible"  >
                <local:CalibCanvas x:Name="myCanvas" >
                </local:CalibCanvas>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2,5,0,0">
                    <Label FontSize="20" Content="板号:"/>
                    <ComboBox SelectionChanged="cmbPlateNum_SelectionChanged" Name="cmbPlateNum" Width="60" Height="34">
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem >2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton Content="修改" Name="rdbModify" Height="50" Click="rdbModify_Click" FontSize="20" IsChecked="True"/>
                <RadioButton Content="新增" Name="rdbAdd" Height="50" FontSize="20" Click="rdbAdd_Click" />
            </StackPanel>
            <Button Content="加载" Name="btnLoad" FontSize="40" Grid.Row="4" Click="btnLoad_Click"/>
            <Button Content="保存" Name="btnSave"  FontSize="40" Grid.Row="5" Click="btnSave_Click"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap" Text="在修改模式下，选中后，请按小键盘的↑↓←→调整位置；按小键盘的+ -调整大小,Delete键删除某个感兴趣区域。" IsEnabled="False" VerticalAlignment="Stretch" />
         
        </Grid>
    </Grid>
</Window>
