BloodClotID/BloodClotID/Calibration.xaml

<Window x:Class="BloodClotID.CalibWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BloodClotID"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="ImgContainer" Grid.Row="0">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible"
                   HorizontalScrollBarVisibility="Visible"  >
                <local:CalibCanvas x:Name="myCanvas" Width="1280" Height="719" >
                </local:CalibCanvas>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="加载" Name="btnLoad" FontSize="40" Grid.Column="3" Click="btnLoad_Click"/>
            <Button Content="保存" Name="btnSave"  FontSize="40" Grid.Column="4" Click="btnSave_Click"/>
            <StackPanel Grid.Column="0">
                <RadioButton Content="修改" Name="rdbModify" Height="50" Click="rdbModify_Click" FontSize="20" IsChecked="True"/>
                <RadioButton Content="新增" Name="rdbAdd" Height="50" FontSize="20" Click="rdbAdd_Click" />
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Grid.Column="1"  TextWrapping="Wrap" Text="在修改模式下，选中后，请按小键盘的↑↓←→调整位置；按小键盘的+ -调整大小。" IsEnabled="False" VerticalAlignment="Stretch" />
            <TextBox HorizontalAlignment="Left" Grid.Column="2"  TextWrapping="Wrap" Text="在修改模式下，选中后，请按Delete键删除某个感兴趣区域。" IsEnabled="False" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
