BloodClotID/BloodClotID/loader.xaml

<Window x:Class="BloodClotID.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodClotID"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        Background="{x:Null}" 
        AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None"
        Title="请等待..."  Height="210" Width="210">
    <Grid>
        
            <StackPanel Name="container">
                <StackPanel.Resources>
                    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>
                </StackPanel.Resources>

                <Canvas  HorizontalAlignment="Center">
                <Canvas.Resources>
                        <Style TargetType="loaders:ChromeLoader">
                            <Setter Property="Thickness" Value="50" />
                            <Setter Property="IsIndeterminate" Value="True" />
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Height" Value="200" />
                        </Style>
                    </Canvas.Resources>
                    
                    <loaders:ChromeLoader Fill="LightGreen" Canvas.Left="-100" />
                    <Label Name="lblTimeUsed" Content="Time" Canvas.Left="-20" Canvas.Top="90"/>
            </Canvas>


            </StackPanel>
        
    </Grid>
</Window>
