BloodClotID/BloodClotID/Main.xaml

<Window x:Class="BloodClotID.Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodClotID.Camera"
        xmlns:myCanvas="clr-namespace:BloodClotID"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:pie="clr-namespace:PieControls;assembly=PieControls"
        mc:Ignorable="d"
        Title="BloodClot" Height="600" Width="850">
    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal">
            <Button Name="btnPrepare" Click="btnPrepare_Click" ToolTip="设置.">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/setting.jpg" Height="55" Width="80"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">设置</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Name="btnTakePhote" Click="btnTakePhote_Click" IsEnabled="False" ToolTip="采集图片.">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/camera.png" Height="55" Width="80"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">拍照</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="btnExit" Click="btnExit_Click"  ToolTip="打开定义文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/exit.png"  Height="55" Width="80"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">退出</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="提示：" FontSize="16" Grid.Row="1"/>
            <Label Name="lblProgress" FontSize="16" />
        </StackPanel>
        
        <Grid Name="pictureContainers" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <myCanvas:ResultCanvas x:Name="pic1" >
            </myCanvas:ResultCanvas>
            <myCanvas:ResultCanvas Grid.Column="1" x:Name="pic2" >
            </myCanvas:ResultCanvas>

            <myCanvas:ResultCanvas Grid.Row="1" x:Name="pic3" >
            </myCanvas:ResultCanvas>

            <myCanvas:ResultCanvas Grid.Row="1" Grid.Column="1" x:Name="pic4" >
            </myCanvas:ResultCanvas>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <pie:PieChart x:Name="chart1" Width="220" Height="150" PieWidth="130" PieHeight="130" Margin="5,5,5,15" HorizontalAlignment="Left"/>
              
            </StackPanel>
            <ListView Grid.Row="1" Name="lvResult" FontSize="14" FontFamily="SimSun"   Margin="5,0,0,0">
                <ListView.View>
                    <GridView x:Name="gridView1">
                        <GridViewColumn Header="样品编号" Width="100" DisplayMemberBinding="{Binding Path= Seq}"></GridViewColumn>
                        <GridViewColumn Header="分析结果" Width="100" DisplayMemberBinding="{Binding Path=Result}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Label Content="信息：" FontSize="16"/>
            <TextBox Name="txtInfo" Grid.Row="1"></TextBox>
            <Button Margin="5,5,5,5" Grid.Column="1" Name="btnNext" IsEnabled="False" Content="换板" Grid.Row="1" Width="100" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnNext_Click"/>
        </Grid>
        
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help"
                        Executed="HelpCmdExecuted"
                        CanExecute="HelpCmdCanExecute"/>
    </Window.CommandBindings>
</Window>
