BloodClotID/BloodClotID/Main.xaml

<Window x:Class="BloodClotID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodClotID"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon ="/Images/redcell.ico"
        Title="BloodClot" Height="900" Width="1000">
    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
   
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal">
            <Button Name="btnPrepare" Click="btnPrepare_Click" ToolTip="设置.">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/setting.jpg"  Height="55" Width="80"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">设置</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Name="btnAnalysis" Click="btnAnalysis_Click" IsEnabled="False" ToolTip="分析样品.">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/analysis.jpg" Height="55" Width="80"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">分析</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="btnReport" Click="btnReport_Click" IsEnabled="False"  ToolTip="打开定义文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/report.jpg"  Height="55" Width="80"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">报告</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Name="btnExit" Click="btnExit_Click"  ToolTip="打开定义文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/exit.png"  Height="55" Width="80"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">退出</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
     
        <Grid Name="userControlContainer"  Grid.Row="2">
            
        </Grid>
        
        
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help"
                        Executed="HelpCmdExecuted"
                        CanExecute="HelpCmdCanExecute"/>
    </Window.CommandBindings>
</Window>
