BloodClotID/BloodClotID/ReportWindow.xaml

<local:BaseUserControl x:Class="BloodClotID.ReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodClotID"
             xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            
        </Grid.RowDefinitions>
        <Label FontFamily="SimSun" Content="所有结果:" Height="32" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label3" VerticalAlignment="Top" Width="127" />
        <DockPanel Name="testZoom" Grid.Row="1" LastChildFill="True">
            <!--<DockPanel.LayoutTransform>
                        <ScaleTransform CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=zoomView,Path=Value}"
                        ScaleY="{Binding ElementName=zoomView,Path=Value}"/>
                    </DockPanel.LayoutTransform>-->
            <!--<TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="407,150,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />-->
            <wfi:WindowsFormsHost Margin="5,0,5,0" TabIndex="10">
                <wf:DataGridView x:Name="dataGridView" AllowUserToAddRows="False" />
            </wfi:WindowsFormsHost>
        </DockPanel>
        <Grid Name="info" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox  Height="80" HorizontalAlignment="Stretch"  Name="txtInfo" VerticalAlignment="Top" MaxLines="4" TabIndex="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="6,38,0,0" />
                <Label Content="信息:"  Height="34" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Width="50" Margin="6,0,0,0" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="退出" Height="36" Margin="0,80,6,0" VerticalAlignment="Top" Name="btnExit" Width="95" HorizontalAlignment="Right" IsEnabled="False" Click="btnExit_Click" TabIndex="6" />
                <Button Content="生成Excel" Height="36" HorizontalAlignment="Right" Margin="0,40,6,0" Name="btnGenerateExcel" VerticalAlignment="Top" Width="95" IsDefault="True"  Click="btnGenerateExcel_Click" TabIndex="5" />
            </Grid>

        </Grid>
    </Grid>
</local:BaseUserControl>
