BloodClotID/BloodClotID/SettingWindow.xaml

<local:BaseUserControl x:Class="BloodClotID.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodClotID"
        mc:Ignorable="d"
        
        Height="480" Width="600"  HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
            
        </Grid.RowDefinitions>
     
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Label Content="样品数："/>
            <TextBox Name="txtSampleCnt" Text="8" Width="130"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="摆放方向" Margin="5,5,5,5"  HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Name="rdbHorizontalLayout" IsChecked="True" Margin="5,5,5,5">
                        <StackPanel>
                            <Rectangle Height="80" Width="120" Stroke="Black"></Rectangle>
                            <TextBlock Margin="0,5,0,5" Text="水平" TextAlignment="Center"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Margin="5,5,5,5">
                        <StackPanel>
                            <Rectangle Height="120" Width="80" Stroke="Black"></Rectangle>
                            <TextBlock Margin="0,5,0,5" Text="垂直" TextAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="实验选择" HorizontalAlignment="Left" Margin="5,5,5,5" Width="200" Grid.Column="1">
                <TreeView 
                    x:Name="treeview" BorderThickness="0"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    ItemsSource="{Binding Mode=OneTime}"
                    ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                   
                HorizontalAlignment="Left" VerticalAlignment="Top"  Height="auto"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <GroupBox  Header="对照设置" Margin="5,5,5,5"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton Name="rdbNoControl" IsChecked="True" Margin="5,5,10,5">无对照</RadioButton>
                        <RadioButton Name="rdbControl"  Margin="15,5,0,5">阴阳对照</RadioButton>
                       
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="信息:"/>
            <TextBox Grid.Row="1" Margin="0,0,10,1" IsReadOnly="True" Name="txtInfo" Height="80"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Margin="5,2,10,5" VerticalAlignment="Bottom" Width="80" Content="确定" Name="btnConfirm" Click="btnConfirm_Click" HorizontalAlignment="Right" Height="32"></Button>
        </Grid>
       
    </Grid>
</local:BaseUserControl>

