BloodClotID/BloodClotID/SettingWindow.xaml

<Window x:Class="BloodClotID.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodClotID"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="样品数："/>
                <TextBox Name="txtSampleCnt" Text="8" Width="130"></TextBox>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="摆放方向" Margin="5,5,5,5" Width="350" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton Name="rdbHorizontalLayout" IsChecked="True" Margin="5,5,5,5">
                            <StackPanel>
                                <Image Source="/Images/horizontal.png" Height="120" Width="160"/>
                                <TextBlock Text="水平" TextAlignment="Center"/>
                            </StackPanel>

                        </RadioButton>
                        <RadioButton Margin="5,5,5,5">
                            <StackPanel>
                                <Image Source="/Images/vertical.png" Height="160" Width="120"/>
                                <TextBlock Text="垂直" TextAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="实验选择"  Margin="5,5,5,5" Width="200" Grid.Column="1">
                    <TreeView 
                        x:Name="tree" BorderThickness="0"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        ItemsSource="{Binding Mode=OneTime}"
                        ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                   
                    HorizontalAlignment="Left" VerticalAlignment="Top"  Height="auto"/>
                </GroupBox>
                
            </Grid>
            
            <StackPanel Margin="5,5,5,5">
                <Label Content="信息:"/>
                <TextBox IsReadOnly="True" Name="txtInfo" Height="50"></TextBox>
            </StackPanel>
            <Button Margin="5,5,5,5" Width="80" Content="确定" Name="btnConfirm" Click="btnConfirm_Click" HorizontalAlignment="Right" Height="32"></Button>
        </StackPanel>
        
    </Grid>
</Window>

